server {
    # SSL/TLS Configuration
    listen 443 ssl;
    server_name hgandar.42.fr;

    ssl_certificate /etc/ssl/certs/inception.crt;
    ssl_certificate_key /etc/ssl/private/inception.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Root and index
    root /var/www/wordpress;  # Chemin vers le dossier WordPress
    index index.php index.html index.htm;

    # Location block for general requests
    location / {
        try_files $uri $uri/ =404;
    }

    # Location block for PHP requests
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;  # S'assurer que ce fichier existe
        fastcgi_pass wordpress:9000;  # Renvoie les requêtes PHP vers le container WordPress sur le port 9000
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

